{
  "webhook_url": "https://script.google.com/macros/s/AKfycbyTw4uOdUnRjbVzo5Sjt80L70gLF3sneQseZZ4Pmd0IGin5C0_DRxipe-1Ey5ITbCVE/exec",
  "columns": ["Date", "Category", "Topic", "Format", "Headline", "Voiceover Script", "Visual Prompts"]
}
